.verticalLine{
    border-left: 1px solid #666;
    padding-left: 1px;
    padding-right: 1rem;
}

.form-check-label, .form-check-input{
    cursor: pointer;
}

/* .resultTable tbody tr:nth-child(even) td{
    background: #f0f9ff;
} */

.resultTable {
    border: 2px solid #000;
}

.resultTable tr, .resultTable th, .resultTable td{
    border: 1px solid #000;
    cursor: pointer;
    padding: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    /* max-width: fit-content; */
    min-width: 3rem;
}

.resultTable tbody th{
    border: 2px solid #000;
}

.resultTable th.selected, .resultTable td.selected{
    background-color:  #dafcd3;
    font-weight: 800;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0))
}
.resultTable th.selected.hp, .resultTable td.selected.hp{
    background-color:  #dafcd3;
}

.resultTable th.selected.atk, .resultTable td.selected.atk{
    background-color:  #ffcbcb;
}

.resultTable td.higher.hp{
    background-color:  rgb(240, 255, 243);
}
.resultTable td.higher.atk{
    background-color:  rgb(255, 248, 245);
}

.resultTable td.skill{
    background-color:  #ffe5e5;
}

.resultTable td.guard{
    background-color:  #c4c4c4;
}

.resultTable th div{
    position: relative;
}

.resultTable th label{
    cursor: pointer;
}

.resultTable th.summary, .resultTable td.summary{
    font-weight: 800;
}

.resultTable th.ele-light{
    background-color: #f8ecbc;
} 
.resultTable th.ele-dark{
    background-color: #dcd0ff;
} 
.resultTable th.ele-fire{
    background-color: #ffd0d7;
} 
.resultTable th.ele-water{
    background-color: #d0e5ff;
} 
.resultTable th.ele-wood{
    background-color: #bae9c8;
} 

.resultTable th input[type='checkbox']{
    width: 1.3rem;
    height: 1.3rem;
}

/* .resultTable th.ele-dark div::before{
    content: "";
    background-image: url(https://static.miraheze.org/nucarnivalwiki/thumb/d/d8/Type_-_Dark.png/33px-Type_-_Dark.png);
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    left: 10px;
} */  

.info-attack{
    color: #aa2121;
}
.info-buff{
    color: #198754;
}
.info-debuff{
    color: #414141;
}

.card-swap-icon{
    position: relative;
}
.card-swap-icon > .fa-solid{
    position: absolute;
    right: -1.3rem;
    font-size: 1.3rem;
    color: #98a8e6;
    cursor: pointer;    
}
.card-swap-icon > .fa-solid:hover{
    color: #9a4ce8;
}
.card-swap-icon > .fa-solid:active{
    color: #f0418d;
}

.popover{
    max-width: 100%;
}

.card-block{
    display: inline-block;
    text-align: center;
    white-space: normal;

    padding: 0.375rem;
    border-radius: 0.5rem;
    vertical-align: middle;
    cursor: pointer;
    background-color: none;
    transition: all .25s ease-in-out;
}

#cardSelector .card-block{
    width: 200px; 
    height: 200px; 
}

.card-block:hover{
    background-color: #c6e2ffe3;
}

.card-block:hover .card-name{
    background-color: #1679d0;
    font-weight: bold;
    font-size: 1.3rem;
}

.card-block:hover .card-image-div{
    transform: scale(1.1);
}

.card-image-div{
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    transition: all .15s ease-in-out;
}

.card-image{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    border-radius: 0.8rem;
}

.card-icon-element{
    position: absolute;
    top: 6px;
    left: 5px;
    z-index: 130;
}

.card-icon-class{
    position: absolute;
    width: 45px;
    top: 5px;
    right: 1px;
    filter: drop-shadow(0 0 0.2rem #646464);
    z-index: 120;
}

.card-icon-rarity{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    filter: drop-shadow(0 0 0.2rem #000000b2);
    border-radius: 0.8rem;
}

.card-block .card-icon-remove-btn{
    position: absolute;
    top: 0px;
    right: 2.2rem;
    z-index: 200;
    display: none;
    font-size: 0rem;
    filter: drop-shadow(1px 1px 1px #000000) drop-shadow(-1px -1px 2px #000000);
    transition: opacity .25s ease-in-out;
}
.card-block .card-icon-remove-btn .fa-square-xmark{
    color:rgb(233, 91, 91);
}
.card-block .card-icon-remove-btn .fa-square{
    color:rgb(255, 255, 255);
}

.card-block:hover .card-icon-remove-btn{
    font-size: 2.2rem;
    display: block;
    opacity: 0.85;
}

.card-block:hover .card-icon-remove-btn:hover{
    opacity: 1;
}


.card-name{
    font-size: 1.25rem;
    text-shadow: 1px 1px 2px black;
    color: white;
    background-color: #595959;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    transition: all .25s ease-in-out;
}

#cardSelector .btn, #cardSelector input, #cardSelector button {
    font-size: 1.15rem;
}

#cardSelector .modal-dialog{
    max-width: 90%;
}
#cardSelector .modal-body{
    display: flex; 
    flex-direction: row;
}
#cardSelector .filter-panel{
    display: inline-flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1 1 30%;
    min-height: 100px;
    transition: all .25s ease-in-out;
}
#cardSelector .card-panel{
    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 100px;
}
#cardSelector .cardFilter-element span, #cardSelector .cardFilter-clazz span{
    margin-right: 1rem;
}
#cardSelector .cardFilter-element label, #cardSelector .cardFilter-clazz label{
    cursor: pointer;
}
#cardSelector .cardFilter-element label img{
    width: 35px;
    height: 35px;
    filter: drop-shadow(0 0 0.2rem #646464) brightness(0.8);
    opacity: 0.5;
    transition: all .25s ease-in-out;
    background-color: black;
    border-radius: 50%;
}
#cardSelector .cardFilter-element input:checked + label img{
    opacity: 1;
    filter: drop-shadow(0 0 0.25rem #333) brightness(1);
}

#cardSelector .cardFilter-clazz label img{
    width: 35px;
    height: 35px;
    filter: drop-shadow(0 0 0.2rem #646464) brightness(0.8);
    opacity: 0.5;
    transition: all .25s ease-in-out;
    background-color: black;
    border-radius: 50%;
}
#cardSelector .cardFilter-clazz input:checked + label img{
    opacity: 1;
    filter: drop-shadow(0 0 0.25rem #333) brightness(1);
}

:root {
    --yakumo-bg-color: #e15353;
    --edmond-bg-color: #2173dc;
    --olivine-bg-color: #2fbf68;
    --quincy-bg-color: #d7ab2a;
    --kuya-bg-color: #9c6ad8;
    --garu-bg-color: #955f5f;
    --blade-bg-color: #b49eba;
    --dante-bg-color: #e52b2b;
    --rei-bg-color: #7b7b7b;
    --aster-bg-color: #f283b2;
    --morvay-bg-color: #940161;
    --eiden-bg-color: #63a5df;
}


#cardSelector .cardFilter-char.image span{
    margin-right: 0.2rem;
}
#cardSelector .cardFilter-char.image label{
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 1rem;
    border: 3px solid transparent;
    filter: brightness(0.8);
    padding: 3px;
    opacity: 0.7;
    max-width: 80px;
    transition: all .15s ease-in-out;
}
#cardSelector .cardFilter-char.image img{
    /* object-fit: none;
    object-position: 40%;
    width: 80px;
    height: 80px; */
    margin-left: -25px;
}

#cardSelector .cardFilter-char.image input:hover + label {
    opacity: 1;
    filter: brightness(1);
    font-weight: 600;
}

#cardSelector .cardFilter-char.image input:checked + label {
    opacity: 1;
    font-weight: 600;
    /* filter: brightness(1); */
    /* border: 3px double #000; */
}

#cardSelector .cardFilter-char.image .filter-yakumo input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--yakumo-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-edmond input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--edmond-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-olivine input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--olivine-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-quincy input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--quincy-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-kuya input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--kuya-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-garu input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--garu-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-blade input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--blade-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-dante input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--dante-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-rei input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--rei-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-aster input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--aster-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-morvay input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--morvay-bg-color)) brightness(1)
}
#cardSelector .cardFilter-char.image .filter-eiden input:checked + label {
    filter: drop-shadow(0 0 0.25rem var(--eiden-bg-color)) brightness(1)
}

#cardSelector .cardFilter-char.pixel span{
    margin-right: 0.2rem;
}
#cardSelector .cardFilter-char.pixel label{
    cursor: pointer;
    font-size: 1.3rem;
    min-width: 60px;
    border-radius: 1rem;
    border: 3px solid transparent;
    padding: 3px;
    transition: all .25s ease-in-out;
}
#cardSelector .cardFilter-char.pixel label {
    opacity: 0.7;
}
#cardSelector .cardFilter-char.pixel input:checked + label {
    opacity: 1;
    font-weight: 600;
    border: 3px double #000;
}
#cardSelector .cardFilter-char.pixel input:checked + label {
    filter: drop-shadow(0 0 0.15rem #ffca86) brightness(1)
}

#cardSelector .cardFilter-char.text .btn {
    color: white;
    border: 0px;
    opacity: 0.5;
    transition: all .25s ease-in-out;
}
#cardSelector .cardFilter-char.text input:checked + .btn {
    opacity: 1;
    filter: drop-shadow(0 0 0.2rem #646464) brightness(1);
    font-weight: 900;
}

#cardSelector .cardFilter-char.text .filter-yakumo .btn {
    background-color: var(--yakumo-bg-color);
}
#cardSelector .cardFilter-char.text .filter-edmond .btn {
    background-color: var(--edmond-bg-color);
}
#cardSelector .cardFilter-char.text .filter-olivine .btn {
    background-color: var(--olivine-bg-color);
}
#cardSelector .cardFilter-char.text .filter-quincy .btn {
    background-color: var(--quincy-bg-color);
}
#cardSelector .cardFilter-char.text .filter-kuya .btn {
    background-color: var(--kuya-bg-color);
}
#cardSelector .cardFilter-char.text .filter-garu .btn {
    background-color: var(--garu-bg-color);
}
#cardSelector .cardFilter-char.text .filter-blade .btn {
    background-color: var(--blade-bg-color);
}
#cardSelector .cardFilter-char.text .filter-dante .btn {
    background-color: var(--dante-bg-color);
}
#cardSelector .cardFilter-char.text .filter-rei .btn {
    background-color: var(--rei-bg-color);
}
#cardSelector .cardFilter-char.text .filter-aster .btn {
    background-color: var(--aster-bg-color);
}
#cardSelector .cardFilter-char.text .filter-morvay .btn {
    background-color: var(--morvay-bg-color);
}
#cardSelector .cardFilter-char.text .filter-eiden .btn {
    background-color: var(--eiden-bg-color);
}

#cardDetailPanel.offcanvas{
    z-index: 2045;
    font-size: 1.2rem;
    width: 45%;
}
#cardDetailPanel h4{
    font-weight: 800;
}
#cardDetailPanel .icon{
    cursor: pointer;
    font-size: 3rem;
    color:#414141;
}
#cardDetailPanel .icon:hover{
    font-size: 3.2rem;
    color: #000;
}

.offcanvas-backdrop{
    z-index: 2040;
}

.resultTable .card-block.disabled{
    opacity: 0.6;
}

.popover{
    font-size: 1rem;
}

#damageRecordModal .modal-dialog {
    max-width: 90%;
}

.card-block .card-icon-star-container {
    position: absolute;
    display: flex;
    bottom: 0px;
    left: 2px;
    z-index: 120;
    filter: drop-shadow(1px 1px 2px #000000e4) drop-shadow(-1px -1px 2px #000000e4);
    border-radius: 0.8rem;
}
.card-icon-star {
    margin-right: 2px;
}

.resultTable #inputTurn{
    width: 4rem; font-size: 1.3rem; text-align: center;
}

#damageRecordModal .table{
    table-layout: auto;
}
#damageRecordModal .table th, td{
    min-width: 3rem;
}
#damageRecordModal .table th{
    user-select: none;
    background-color: #e8f2ff;
}

#damageRecordModal .btn {
    white-space: nowrap;
}

#damageRecordModal .card-image-div{
    width: 95px;
    height: 95px;
}
#damageRecordModal .card-block.big .card-image-div{
    width: 150px;
    height: 150px;
}
#damageRecordModal .card-block.small .card-image-div{
    width: 60px;
    height: 60px;
}
#damageRecordModal .card-block.none .card-image-div{
    width: 0px;
    height: 0px;
}


#damageRecordModal img.card-image, #damageRecordModal .resultTable img.card-icon-rarity{
    width: 100%;
    height: 100%;
}
#damageRecordModal img{
    width: 30%;
    height: 30%;
}
#damageRecordModal .card-icon-element {
    top: 5%;
    left: 3%;
}

#damageRecordModal .card-block .card-icon-star-container {
    width: 100%;
    height: 10%;
    filter: drop-shadow(1px 1px 1px #000000e4) drop-shadow(-1px -1px 1px #000000e4);
}
#damageRecordModal .card-block .card-icon-star-container img {
    width: auto;
    height: 100%;
}
#damageRecordModal .card-block .card-name {
    font-size: 1rem;
    width: max-content;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
#damageRecordModal .card-block.big .card-name {
    font-size: 1.3rem;
}
#damageRecordModal .card-block.small .card-name {
    font-size: 0rem;
    display: none;
}
#damageRecordModal .card-block.none .card-name {
    background-color: initial;
    color: initial;
    filter: none;
    text-shadow: none;
    font-weight: 800;
}

#damageRecordModal .card-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
#damageRecordModal .card-block:hover{
    background-color: initial;
}

#damageRecordModal .modal-body{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
#damageRecordModal .resultTable td{
    cursor: default;
}
#damageRecordModal .filter-panel{
    overflow-y: hidden;
    overflow-x: auto;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: auto;
    min-height: 5rem;
    max-height: 5rem;
}
#damageRecordModal .card-panel{
    overflow-y: auto;
    min-height: 100px;
}

#damageRecordModal .form-control{
    width: auto;
}
#damageRecordModal .filter-panel button, #damageRecordModal .filter-panel input, #damageRecordModal .filter-panel span{
    margin-left: 10px;
    margin-right: 10px;
}
#damageRecordModal .table .card-cell{
    width: 80px;
}

#damageRecordModal .table textarea{
    width: 100%;
}

#damageRecordModal .heart-checkbox + label{
    cursor: pointer;
    font-size: 2rem;
}
#damageRecordModal .heart-checkbox:checked + label{
    color: rgb(255, 84, 84);
}

#damageRecordModal .col-isFav{
    max-width: 4rem;
}
#damageRecordModal .col-turn{
    max-width: 5rem;
}
#damageRecordModal .col-total{
    max-width: 6rem;
}

#damageRecordModal .search-number{
    width: 8rem;
}
#damageRecordModal .search-text{
    width: 20rem;
}
#damageRecordModal td.col-turn{
    cursor: pointer;
}
#damageRecordModal td.col-teamname{
    cursor: text;
}
#damageRecordModal td.col-teamname .tag{
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(188, 62, 62);
    color: white;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 3px;
}